NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://us1-solid-civet-38289.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZWRASQgNTY3MWY0MGQtMWY4ZS00MzYxLTlmMjQtNDRkMzVjNzZhMzE0M2FkNzY4MzcyMzA3NDk3ZGFiMmU5ZTRhNzI4NWMwYTU=
GOOGLE_CLIENT_ID=133111935872-sejsd6rqk0jtun2t2jdp09nescabfnbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID=1590047
NEXT_PUBLIC_PUSHER_APP_KEY=f46c21b6a10229e61213
PUSHER_APP_SECRET=ece1e0ddd9c1d5031564